<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="UdemySection9C++" Database="" Version="10000">
  <Project Name="IF_Statement" Path="IF_Statement/IF_Statement.project" Active="No"/>
  <Project Name="IF_ELSE_Statement" Path="IF_ELSE_Statement/IF_ELSE_Statement.project" Active="No"/>
  <Project Name="Nested_IF_Statement" Path="Nested_IF_Statement/Nested_IF_Statement.project" Active="No"/>
  <Project Name="ShippingProject" Path="ShippingProject/ShippingProject.project" Active="No"/>
  <Project Name="SwitchCases" Path="SwitchCases/SwitchCases.project" Active="No"/>
  <Project Name="SwitchEnum" Path="SwitchEnum/SwitchEnum.project" Active="No"/>
  <Project Name="ConditionalOperator" Path="ConditionalOperator/ConditionalOperator.project" Active="No"/>
  <Project Name="forLooping" Path="forLooping/forLooping.project" Active="No"/>
  <Project Name="Range_BasedForLoop" Path="Range_BasedForLoop/Range_BasedForLoop.project" Active="No"/>
  <Project Name="WhileLoop" Path="WhileLoop/WhileLoop.project" Active="No"/>
  <Project Name="DoWhileLoop" Path="DoWhileLoop/DoWhileLoop.project" Active="No"/>
  <Project Name="NestedLoops" Path="NestedLoops/NestedLoops.project" Active="No"/>
  <Project Name="HistogramProject" Path="HistogramProject/HistogramProject.project" Active="No"/>
  <Project Name="Section9Challenge" Path="Section9Challenge/Section9Challenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="IF_Statement" ConfigName="Debug"/>
      <Project Name="IF_ELSE_Statement" ConfigName="Debug"/>
      <Project Name="Nested_IF_Statement" ConfigName="Debug"/>
      <Project Name="ShippingProject" ConfigName="Debug"/>
      <Project Name="SwitchCases" ConfigName="Debug"/>
      <Project Name="SwitchEnum" ConfigName="Debug"/>
      <Project Name="ConditionalOperator" ConfigName="Debug"/>
      <Project Name="forLooping" ConfigName="Debug"/>
      <Project Name="Range_BasedForLoop" ConfigName="Debug"/>
      <Project Name="WhileLoop" ConfigName="Debug"/>
      <Project Name="DoWhileLoop" ConfigName="Debug"/>
      <Project Name="NestedLoops" ConfigName="Debug"/>
      <Project Name="HistogramProject" ConfigName="Debug"/>
      <Project Name="Section9Challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="IF_Statement" ConfigName="Release"/>
      <Project Name="IF_ELSE_Statement" ConfigName="Release"/>
      <Project Name="Nested_IF_Statement" ConfigName="Release"/>
      <Project Name="ShippingProject" ConfigName="Release"/>
      <Project Name="SwitchCases" ConfigName="Release"/>
      <Project Name="SwitchEnum" ConfigName="Release"/>
      <Project Name="ConditionalOperator" ConfigName="Release"/>
      <Project Name="forLooping" ConfigName="Release"/>
      <Project Name="Range_BasedForLoop" ConfigName="Release"/>
      <Project Name="WhileLoop" ConfigName="Release"/>
      <Project Name="DoWhileLoop" ConfigName="Release"/>
      <Project Name="NestedLoops" ConfigName="Release"/>
      <Project Name="HistogramProject" ConfigName="Release"/>
      <Project Name="Section9Challenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
